events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80; # Nginx listens on port 80 inside the container

        root /usr/share/nginx/html; # This is where your Angular build will be copied

        # Try serving static files directly
        location / {
            try_files $uri $uri/ /index.html; # Essential for Angular routing
        }

        # Optional: Configure caching for static assets
        location ~* \.(css|js|gif|jpeg|jpg|png)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        # Optional: Add headers for security
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
    }
}